{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "ESNext",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@types/*": [
        "types/*"
      ]
    },
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/**/*",
    "my-app/**/*",
    "scripts/**/*",
    "app/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
